%% build_environment.m
% SlopeGuard CW2 - debris field cost map
% Author: Tomiwa Adeyemi
%
% Builds a 2D risk-weighted cost map representing a post-landslide
% debris field. Cell values: 0 = perfectly safe, 1 = impassable.
% In the SlopeGuard concept (CW1), this map would be produced by the
% aerial layer (drone LiDAR + thermal) and handed to the UGV.

clear; clc; close all;

%% Map parameters
mapWidth   = 25;             % metres
mapHeight  = 25;             % metres
resolution = 4;              % cells per metre (0.25 m per cell)
nRows = mapHeight * resolution;
nCols = mapWidth  * resolution;

%% Initialise base traversability cost (low background risk = 0.1)
costMap = 0.1 * ones(nRows, nCols);

%% Add terrain features

% (1) Steep diagonal scarp - high slope severity
for i = 1:nRows
    for j = 1:nCols
        if abs(i - j) < 6 && i > 20 && i < 80
            costMap(i, j) = 0.85;
        end
    end
end

% (2) Loose-debris zone - high roughness, sink risk
costMap(40:65, 55:85) = 0.65;

% (3) Two impassable boulders
costMap(20:28, 70:78) = 1.0;
costMap(75:85, 30:40) = 1.0;

% (4) Clear access corridor on the left (low-risk lane)
costMap(:, 5:15) = 0.05;

% (5) Victim-likelihood cue (thermal hit from drone) - stored separately
victimMap = zeros(nRows, nCols);
victimMap(80:90, 80:90) = 1.0;

%% Define start and goal positions [row, col]
startPos = [10, 10];      % near safe corridor entrance
goalPos  = [85, 85];      % at victim cue

%% Visualise the cost map
figure('Name','SlopeGuard cost map','Color','w');
imagesc(costMap); 
colormap(flipud(hot)); 
colorbar;
axis equal tight; 
set(gca,'YDir','normal');
hold on;
plot(startPos(2), startPos(1), 'go', 'MarkerSize', 12, 'LineWidth', 2);
plot(goalPos(2),  goalPos(1),  'b*', 'MarkerSize', 14, 'LineWidth', 2);
[vr, vc] = find(victimMap > 0);
plot(vc, vr, 'c.', 'MarkerSize', 4);
legend('Start','Goal','Victim cue','Location','northwest');
title('SlopeGuard debris field - risk-weighted cost map');
xlabel('x (cells, 0.25 m each)'); 
ylabel('y (cells, 0.25 m each)');

% Build absolute path so the script works regardless of current folder
projectRoot = 'C:\Users\tomiw\OneDrive - University of Hertfordshire\CW2 Slopeguard';
if ~exist(fullfile(projectRoot,'results'),'dir')
    mkdir(fullfile(projectRoot,'results'));
end
save(fullfile(projectRoot,'results','environment.mat'), ...
    'costMap','victimMap','startPos','goalPos','resolution');